<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e5tOwIg7EeK3UbmDuqotLQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t2UYAIg7EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t2UYA4g7EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t2UYBIg7EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_30S3AImOEeKzeMBhz2gnkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Hauptsystem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_30S3AYmOEeKzeMBhz2gnkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t2UYBYg7EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t2UYBog7EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t2UYB4g7EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t2UYCIg7EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t2UYCYg7EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t2UYCog7EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t2UYC4g7EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t2UYAYg7EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Hauptsystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2UYAog7EeK3UbmDuqotLQ" x="-200" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XGmCUIg8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XGnQcIg8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XGnQcYg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kDhp8ImIEeKzeMBhz2gnkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Stakeholder/namenskuerzel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kDhp8YmIEeKzeMBhz2gnkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tV5NMImIEeKzeMBhz2gnkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Stakeholder/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tV5NMYmIEeKzeMBhz2gnkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGnQcog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGnQc4g8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGnQdIg8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGnQdYg8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGnQdog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGnQd4g8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGnQeIg8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XGmCUYg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGmCUog8EeK3UbmDuqotLQ" x="310" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z13sAIg8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z14TEIg8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z14TEYg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uMnUUJTBEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Prozess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMnUUZTBEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_04fWcJTBEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Prozess/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_04fWcZTBEeK69Mq9LFFmfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z14TEog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z14TE4g8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z14TFIg8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z146IIg8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z146IYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z146Iog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z146I4g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z13sAYg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Prozess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z13sAog8EeK3UbmDuqotLQ" x="765" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iRktAIg8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iRktA4g8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iRktBIg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TkxBEJTDEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Ereignis/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkxBEZTDEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rp_toJsDEeKIQZmDhianQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Ereignis/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rp_toZsDEeKIQZmDhianQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRktBYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRktBog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRktB4g8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iRktCIg8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iRktCYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iRktCog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iRktC4g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iRktAYg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Ereignis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRktAog8EeK3UbmDuqotLQ" x="1170" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j-oEsIg8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j-oEs4g8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j-oEtIg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qffs4JTCEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Prozesswort/verb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qffs4ZTCEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U_ub0JTGEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Prozesswort/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_ub0ZTGEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vDPk4JTCEeK69Mq9LFFmfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Prozesswort/synonym"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDPk4ZTCEeK69Mq9LFFmfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j-oEtYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j-oEtog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j-oEt4g8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j-oEuIg8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j-oEuYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j-oEuog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j-oEu4g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j-oEsYg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Prozesswort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j-oEsog8EeK3UbmDuqotLQ" x="1035" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_przC4Ig8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_przC44g8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_przC5Ig8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gMHwUIqVEeKKj4q29bQC-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//AbkuerzungsEintrag/abkuerzung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gMHwUYqVEeKKj4q29bQC-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xtQr0IqVEeKKj4q29bQC-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//AbkuerzungsEintrag/definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xtQr0YqVEeKKj4q29bQC-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_przC5Yg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_przC5og8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_przC54g8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_przC6Ig8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_przC6Yg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_przC6og8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_przC64g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_przC4Yg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//AbkuerzungsEintrag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_przC4og8EeK3UbmDuqotLQ" x="525" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRGz0Ig8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rRHa4Ig8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rRHa4Yg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RJYGsIqREeKKj4q29bQC-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//BegriffsEintrag/begriff"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJYGsYqREeKKj4q29bQC-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__XaDcIqcEeKKj4q29bQC-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//BegriffsEintrag/definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__XaDcYqcEeKKj4q29bQC-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoDRQIqdEeKKj4q29bQC-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//BegriffsEintrag/synonym"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoDRQYqdEeKKj4q29bQC-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRHa4og8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRHa44g8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRHa5Ig8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRIB8Ig8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRIB8Yg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRIB8og8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRIB84g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRGz0Yg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//BegriffsEintrag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRGz0og8EeK3UbmDuqotLQ" x="1130" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJGZEIg8EeK3UbmDuqotLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vJHAIIg8EeK3UbmDuqotLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vJHAIYg8EeK3UbmDuqotLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gfMsMIkHEeK4_eCXmesRLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//ZielKontext/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gfMsMYkHEeK4_eCXmesRLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwSbUIkHEeK4_eCXmesRLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//ZielKontext/kategorie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwSbUYkHEeK4_eCXmesRLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mo7DgIkHEeK4_eCXmesRLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//ZielKontext/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mo7DgYkHEeK4_eCXmesRLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJHAIog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJHAI4g8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJHAJIg8EeK3UbmDuqotLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJHnMIg8EeK3UbmDuqotLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJHnMYg8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJHnMog8EeK3UbmDuqotLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJHnM4g8EeK3UbmDuqotLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJGZEYg8EeK3UbmDuqotLQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ZielKontext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJGZEog8EeK3UbmDuqotLQ" x="70" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__FMJoIj9EeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__FMwsIj9EeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__FMwsYj9EeK4_eCXmesRLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7bg1UImOEeKzeMBhz2gnkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Fremdsystem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7bg1UYmOEeKzeMBhz2gnkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8MniIImOEeKzeMBhz2gnkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Fremdsystem/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8MniIYmOEeKzeMBhz2gnkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__FMwsoj9EeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__FMws4j9EeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__FMwtIj9EeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__FNXwIj9EeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__FNXwYj9EeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__FNXwoj9EeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__FNXw4j9EeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__FMJoYj9EeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Fremdsystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FMJooj9EeK4_eCXmesRLw" x="-245" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WW0yMIkAEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WW1ZQIkAEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WW1ZQYkAEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WW1ZQokAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WW1ZQ4kAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WW1ZRIkAEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WW2AUIkAEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WW2AUYkAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WW2AUokAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WW2AU4kAEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WW0yMYkAEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ModelImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW0yMokAEeK4_eCXmesRLw" x="180" y="-270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZSUS8IkAEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZSU6AIkAEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZSU6AYkAEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSU6AokAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSU6A4kAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSU6BIkAEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZSVhEIkAEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSVhEYkAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSVhEokAEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSVhE4kAEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZSUS8YkAEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSUS8okAEeK4_eCXmesRLw" x="510" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jvIIsIkDEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jvIvwIkDEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jvIvwYkDEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jvIvwokDEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jvIvw4kDEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jvIvxIkDEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvIvxYkDEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jvIvxokDEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jvIvx4kDEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jvIvyIkDEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jvIIsYkDEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//SystemKontext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jvIIsokDEeK4_eCXmesRLw" x="115" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UjqZMIkFEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UjrAQIkFEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UjrAQYkFEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UjrAQokFEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjrAQ4kFEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjrARIkFEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UjrARYkFEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UjrARokFEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjrAR4kFEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjrASIkFEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UjqZMYkFEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ModelBody"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjqZMokFEeK4_eCXmesRLw" x="180" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8KC4EIkGEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8KDfIIkGEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8KDfIYkGEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KDfIokGEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KDfI4kGEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KDfJIkGEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KEGMIkGEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KEGMYkGEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KEGMokGEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KEGM4kGEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8KC4EYkGEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Zweck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KC4EokGEeK4_eCXmesRLw" x="365" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LyWCoIkHEeK4_eCXmesRLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LyZF8IkHEeK4_eCXmesRLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LyZF8YkHEeK4_eCXmesRLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_K8i6cIm0EeKzeMBhz2gnkw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//Zielkategorie/Allgemeinziel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K8i6cYm0EeKzeMBhz2gnkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rb99kIkHEeK4_eCXmesRLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//Zielkategorie/Fuehrungsziel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rb99kYkHEeK4_eCXmesRLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T7MZEIkHEeK4_eCXmesRLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//Zielkategorie/Strategieziel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7MZEYkHEeK4_eCXmesRLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WB0uYIkHEeK4_eCXmesRLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//Zielkategorie/Operativziel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WB0uYYkHEeK4_eCXmesRLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LyZF8okHEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LyZF84kHEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LyZF9IkHEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LyWCoYkHEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="spec.ecore#//Zielkategorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyWCookHEeK4_eCXmesRLw" x="-255" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgyEEIkIEeK4_eCXmesRLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EgyrIIkIEeK4_eCXmesRLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EgzSMIkIEeK4_eCXmesRLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgzSMYkIEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgzSMokIEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgzSM4kIEeK4_eCXmesRLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EgzSNIkIEeK4_eCXmesRLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgzSNYkIEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgzSNokIEeK4_eCXmesRLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgzSN4kIEeK4_eCXmesRLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EgyEEYkIEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Glossar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgyEEokIEeK4_eCXmesRLw" x="665" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ni78cImJEeKzeMBhz2gnkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ni9xoImJEeKzeMBhz2gnkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ni-_wImJEeKzeMBhz2gnkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ni-_wYmJEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ni-_womJEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ni-_w4mJEeKzeMBhz2gnkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NjAN4ImJEeKzeMBhz2gnkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NjAN4YmJEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NjAN4omJEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NjAN44mJEeKzeMBhz2gnkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ni78cYmJEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Stakeholderliste"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni78comJEeKzeMBhz2gnkw" x="325" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qOVScImgEeKzeMBhz2gnkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qOV5gImgEeKzeMBhz2gnkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qOV5gYmgEeKzeMBhz2gnkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qOV5gomgEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qOV5g4mgEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qOV5hImgEeKzeMBhz2gnkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qOWgkImgEeKzeMBhz2gnkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qOWgkYmgEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qOWgkomgEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qOWgk4mgEeKzeMBhz2gnkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qOVScYmgEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//MasterFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOVScomgEeKzeMBhz2gnkw" x="-300" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iYMtkImpEeKzeMBhz2gnkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iYNUoImpEeKzeMBhz2gnkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iYNUoYmpEeKzeMBhz2gnkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iYNUoompEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iYNUo4mpEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iYNUpImpEeKzeMBhz2gnkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iYN7sImpEeKzeMBhz2gnkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iYOiwImpEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iYOiwYmpEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iYOiwompEeKzeMBhz2gnkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iYMtkYmpEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//MasterSpezifikation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYMtkompEeKzeMBhz2gnkw" x="-120" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lHtn0ImpEeKzeMBhz2gnkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lHuO4ImpEeKzeMBhz2gnkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lHuO4YmpEeKzeMBhz2gnkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lHuO4ompEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lHuO44mpEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lHuO5ImpEeKzeMBhz2gnkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lHuO5YmpEeKzeMBhz2gnkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lHuO5ompEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lHuO54mpEeKzeMBhz2gnkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lHuO6ImpEeKzeMBhz2gnkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lHtn0YmpEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//SubSpezifikation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHtn0ompEeKzeMBhz2gnkw" x="-120" y="-165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MqocwIqMEeKKj4q29bQC-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mqq5AIqMEeKKj4q29bQC-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MqsHIIqMEeKKj4q29bQC-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MqsHIYqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqsHIoqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqsHI4qMEeKKj4q29bQC-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MqtVQIqMEeKKj4q29bQC-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MqtVQYqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MqtVQoqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MqtVQ4qMEeKKj4q29bQC-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MqocwYqMEeKKj4q29bQC-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Ziel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqocwoqMEeKKj4q29bQC-w" x="155" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTfQ8IqMEeKKj4q29bQC-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTgfEIqMEeKKj4q29bQC-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTgfEYqMEeKKj4q29bQC-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTgfEoqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTgfE4qMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTgfFIqMEeKKj4q29bQC-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OThGIIqMEeKKj4q29bQC-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OThGIYqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OThGIoqMEeKKj4q29bQC-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OThGI4qMEeKKj4q29bQC-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTfQ8YqMEeKKj4q29bQC-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//KeinZiel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTfQ8oqMEeKKj4q29bQC-w" x="150" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SOHwJPgEeKpG_hK8IGMKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SRyIJPgEeKpG_hK8IGMKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SSZMJPgEeKpG_hK8IGMKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SSZMZPgEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SSZMpPgEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9STAQJPgEeKpG_hK8IGMKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9STnUJPgEeKpG_hK8IGMKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9STnUZPgEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9STnUpPgEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9STnU5PgEeKpG_hK8IGMKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SOHwZPgEeKpG_hK8IGMKQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Lastenbeschreibung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SOHwpPgEeKpG_hK8IGMKQ" x="760" y="-65" width="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D6PvMJPiEeKpG_hK8IGMKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D6UnsJPiEeKpG_hK8IGMKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D6UnsZPiEeKpG_hK8IGMKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D6UnspPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D6Uns5PiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D6UntJPiEeKpG_hK8IGMKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D6V10JPiEeKpG_hK8IGMKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D6V10ZPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D6V10pPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D6V105PiEeKpG_hK8IGMKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D6PvMZPiEeKpG_hK8IGMKQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//SystemAktivitaet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6PvMpPiEeKpG_hK8IGMKQ" x="1765" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O__7oJPiEeKpG_hK8IGMKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PABJwJPiEeKpG_hK8IGMKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PABJwZPiEeKpG_hK8IGMKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PABJwpPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PABJw5PiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PABJxJPiEeKpG_hK8IGMKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PABJxZPiEeKpG_hK8IGMKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PABJxpPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PABJx5PiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PABJyJPiEeKpG_hK8IGMKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O__7oZPiEeKpG_hK8IGMKQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//BenutzerInteraktion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O__7opPiEeKpG_hK8IGMKQ" x="1485" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Umj7gJPiEeKpG_hK8IGMKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmlJoJPiEeKpG_hK8IGMKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmlJoZPiEeKpG_hK8IGMKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmlJopPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmlJo5PiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmlJpJPiEeKpG_hK8IGMKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmlwsJPiEeKpG_hK8IGMKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmlwsZPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmlwspPiEeKpG_hK8IGMKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Umlws5PiEeKpG_hK8IGMKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Umj7gZPiEeKpG_hK8IGMKQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//EreignisAktivitaet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umj7gpPiEeKpG_hK8IGMKQ" x="1625" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VH69QJTAEeK69Mq9LFFmfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VH69Q5TAEeK69Mq9LFFmfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VH69RJTAEeK69Mq9LFFmfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZT3ZQJTAEeK69Mq9LFFmfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//RechtsVerbindlichkeit/muss"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZT3ZQZTAEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bU2ZkJTAEeK69Mq9LFFmfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//RechtsVerbindlichkeit/sollte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bU2ZkZTAEeK69Mq9LFFmfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cefiMJTAEeK69Mq9LFFmfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spec.ecore#//RechtsVerbindlichkeit/wird"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cefiMZTAEeK69Mq9LFFmfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VH69RZTAEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VH69RpTAEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VH69R5TAEeK69Mq9LFFmfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VH69QZTAEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="spec.ecore#//RechtsVerbindlichkeit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VH69QpTAEeK69Mq9LFFmfg" x="990" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_bQYJTCEeK69Mq9LFFmfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R_bQY5TCEeK69Mq9LFFmfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R_bQZJTCEeK69Mq9LFFmfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_bQZZTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_bQZpTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_bQZ5TCEeK69Mq9LFFmfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_lBYJTCEeK69Mq9LFFmfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R_lBYZTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R_lBYpTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R_lBY5TCEeK69Mq9LFFmfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R_bQYZTCEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ExternerProzess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_bQYpTCEeK69Mq9LFFmfg" x="765" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TefPYJTCEeK69Mq9LFFmfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TefPY5TCEeK69Mq9LFFmfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TefPZJTCEeK69Mq9LFFmfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TefPZZTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TefPZpTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TefPZ5TCEeK69Mq9LFFmfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TefPaJTCEeK69Mq9LFFmfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TefPaZTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TefPapTCEeK69Mq9LFFmfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TefPa5TCEeK69Mq9LFFmfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TefPYZTCEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//InternerProzess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TefPYpTCEeK69Mq9LFFmfg" x="910" y="230" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_joZUUJWVEeKU65aQun2Jqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_joroMJWVEeKU65aQun2Jqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jos2UJWVEeKU65aQun2Jqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vWgEwJWWEeKU65aQun2Jqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Anforderungsdetails/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vWgEwZWWEeKU65aQun2Jqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DvCrMJWXEeKU65aQun2Jqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Anforderungsdetails/rechtsverbindlichkeit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvCrMZWXEeKU65aQun2Jqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jos2UZWVEeKU65aQun2Jqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jos2UpWVEeKU65aQun2Jqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jos2U5WVEeKU65aQun2Jqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jotdYJWVEeKU65aQun2Jqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jotdYZWVEeKU65aQun2Jqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jotdYpWVEeKU65aQun2Jqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jotdY5WVEeKU65aQun2Jqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_joZUUZWVEeKU65aQun2Jqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Anforderungsdetails"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joZUUpWVEeKU65aQun2Jqg" x="1465" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C7E90JfrEeK4g82ZJZB5mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C7IBIJfrEeK4g82ZJZB5mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C7IoMJfrEeK4g82ZJZB5mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gj4QgJfrEeK4g82ZJZB5mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//BedingteAnforderung/vorbedingung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj4QgZfrEeK4g82ZJZB5mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C7IoMZfrEeK4g82ZJZB5mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7IoMpfrEeK4g82ZJZB5mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7IoM5frEeK4g82ZJZB5mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C7KdYJfrEeK4g82ZJZB5mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C7KdYZfrEeK4g82ZJZB5mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7KdYpfrEeK4g82ZJZB5mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7KdY5frEeK4g82ZJZB5mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C7E90ZfrEeK4g82ZJZB5mQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//BedingteAnforderung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7E90pfrEeK4g82ZJZB5mQ" x="1945" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-qsbsJl0EeKSZ9UyyBdUcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-qvfAJl0EeKSZ9UyyBdUcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-qwtIJl0EeKSZ9UyyBdUcQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MRmWQJl1EeKSZ9UyyBdUcQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//Anforderung/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MRmWQZl1EeKSZ9UyyBdUcQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-qwtIZl0EeKSZ9UyyBdUcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-qwtIpl0EeKSZ9UyyBdUcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-qwtI5l0EeKSZ9UyyBdUcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-qx7QJl0EeKSZ9UyyBdUcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-qx7QZl0EeKSZ9UyyBdUcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-qx7Qpl0EeKSZ9UyyBdUcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-qx7Q5l0EeKSZ9UyyBdUcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-qsbsZl0EeKSZ9UyyBdUcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Anforderung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qsbspl0EeKSZ9UyyBdUcQ" x="1515" y="-215"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e5tOwYg7EeK3UbmDuqotLQ"/>
  <element xmi:type="ecore:EPackage" href="spec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SZ9XMIkEEeK4_eCXmesRLw" type="3002" source="_jvIIsIkDEeK4_eCXmesRLw" target="_t2UYAIg7EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_SZ9-QIkEEeK4_eCXmesRLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ9-QYkEEeK4_eCXmesRLw" x="-127" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SZ-lUIkEEeK4_eCXmesRLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ-lUYkEEeK4_eCXmesRLw" x="-17" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SZ9XMYkEEeK4_eCXmesRLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZ9XMokEEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//SystemKontext/system"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZ9XM4kEEeK4_eCXmesRLw" points="[0, -6, 121, 0]$[-117, -6, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SaCPsIkEEeK4_eCXmesRLw" id="(0.0,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SaCPsYkEEeK4_eCXmesRLw" id="(0.9652173913043478,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bUpaQIkEEeK4_eCXmesRLw" type="3002" source="_jvIIsIkDEeK4_eCXmesRLw" target="__FMJoIj9EeK4_eCXmesRLw">
    <children xmi:type="notation:Node" xmi:id="_bUqBUIkEEeK4_eCXmesRLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bUqBUYkEEeK4_eCXmesRLw" x="-112" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bUqBUokEEeK4_eCXmesRLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bUqBU4kEEeK4_eCXmesRLw" x="-2" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bUpaQYkEEeK4_eCXmesRLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bUpaQokEEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//SystemKontext/schnittstellen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUpaQ4kEEeK4_eCXmesRLw" points="[-16, 21, 48, -64]$[-62, 85, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUtEoIkEEeK4_eCXmesRLw" id="(0.9629629629629629,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KdQ7gIkGEeK4_eCXmesRLw" type="3002" source="_UjqZMIkFEeK4_eCXmesRLw" target="_ZSUS8IkAEeK4_eCXmesRLw">
    <children xmi:type="notation:Node" xmi:id="_KdRikYkGEeK4_eCXmesRLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdRikokGEeK4_eCXmesRLw" x="-50" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdSJoIkGEeK4_eCXmesRLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdSJoYkGEeK4_eCXmesRLw" x="-7" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KdQ7gYkGEeK4_eCXmesRLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdQ7gokGEeK4_eCXmesRLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//ModelBody/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdRikIkGEeK4_eCXmesRLw" points="[-19, 21, 75, -79]$[-92, 90, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KdV0AIkGEeK4_eCXmesRLw" id="(0.5490196078431373,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__LlWcIkGEeK4_eCXmesRLw" type="3003" source="_8KC4EIkGEeK4_eCXmesRLw" target="_ZSUS8IkAEeK4_eCXmesRLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__LlWcYkGEeK4_eCXmesRLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__LlWcokGEeK4_eCXmesRLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__LlWc4kGEeK4_eCXmesRLw" points="[1, -5, -35, 147]$[-14, -143, -50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__LoZwIkGEeK4_eCXmesRLw" id="(0.28431372549019607,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UcDwYImJEeKzeMBhz2gnkw" type="3002" source="_8KC4EIkGEeK4_eCXmesRLw" target="_Ni78cImJEeKzeMBhz2gnkw">
    <children xmi:type="notation:Node" xmi:id="_UcEXcImJEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UcEXcYmJEeKzeMBhz2gnkw" x="-73" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UcEXcomJEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UcEXc4mJEeKzeMBhz2gnkw" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UcDwYYmJEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UcDwYomJEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Zweck/stakeholderliste"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UcDwY4mJEeKzeMBhz2gnkw" points="[4, 21, -46, -144]$[-5, 171, -55, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJDM0ImJEeKzeMBhz2gnkw" type="3002" source="_Ni78cImJEeKzeMBhz2gnkw" target="_XGmCUIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_bJDz4ImJEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJDz4YmJEeKzeMBhz2gnkw" x="-53" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJEa8ImJEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJEa8YmJEeKzeMBhz2gnkw" x="-3" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJDM0YmJEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJDM0omJEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Stakeholderliste/stakeholder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJDM04mJEeKzeMBhz2gnkw" points="[2, 21, -15, -214]$[18, 225, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOhR0ImJEeKzeMBhz2gnkw" id="(0.504424778761062,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJIFUImJEeKzeMBhz2gnkw" id="(0.48148148148148145,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKr6oImKEeKzeMBhz2gnkw" type="3003" source="_EgyEEIkIEeK4_eCXmesRLw" target="_ZSUS8IkAEeK4_eCXmesRLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MKr6oYmKEeKzeMBhz2gnkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKr6oomKEeKzeMBhz2gnkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKr6o4mKEeKzeMBhz2gnkw" points="[-4, -8, 79, 170]$[-33, -174, 50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKvlAImKEeKzeMBhz2gnkw" id="(0.4803921568627451,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X5wJ0ImKEeKzeMBhz2gnkw" type="3002" source="_EgyEEIkIEeK4_eCXmesRLw" target="_rRGz0Ig8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_X5ww4ImKEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5ww4YmKEeKzeMBhz2gnkw" x="-214" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X5xX8ImKEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5xX8YmKEeKzeMBhz2gnkw" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X5wJ0YmKEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X5wJ0omKEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Glossar/begriffe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5wJ04mKEeKzeMBhz2gnkw" points="[-2, 10, 28, -130]$[-28, 134, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X50bQImKEeKzeMBhz2gnkw" id="(0.8137254901960784,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X51CUImKEeKzeMBhz2gnkw" id="(0.0,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZhjOEImKEeKzeMBhz2gnkw" type="3002" source="_EgyEEIkIEeK4_eCXmesRLw" target="_przC4Ig8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_ZhjOFImKEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZhjOFYmKEeKzeMBhz2gnkw" x="-94" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zhj1IImKEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zhj1IYmKEeKzeMBhz2gnkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZhjOEYmKEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZhjOEomKEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Glossar/abkuerzungen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhjOE4mKEeKzeMBhz2gnkw" points="[7, 21, -73, -144]$[30, 171, -50, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_coOrIImKEeKzeMBhz2gnkw" type="3002" source="_EgyEEIkIEeK4_eCXmesRLw" target="_iRktAIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_coPSMImKEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_coPSMYmKEeKzeMBhz2gnkw" x="-347" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_coPSMomKEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_coPSM4mKEeKzeMBhz2gnkw" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_coOrIYmKEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_coOrIomKEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Glossar/ereignisse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coOrI4mKEeKzeMBhz2gnkw" points="[50, 2, -220, -13]$[272, -5, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6q1awImYEeKzeMBhz2gnkw" type="3002" source="_UjqZMIkFEeK4_eCXmesRLw" target="_t2UYAIg7EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_6q1axImYEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6q1axYmYEeKzeMBhz2gnkw" x="-164" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6q2B0ImYEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6q2B0YmYEeKzeMBhz2gnkw" x="50" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6q1awYmYEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6q1awomYEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//ModelBody/system"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6q1aw4mYEeKzeMBhz2gnkw" points="[-45, 21, 611, -279]$[-654, 285, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6q5sMImYEeKzeMBhz2gnkw" id="(0.8347826086956521,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R1hb4ImdEeKzeMBhz2gnkw" type="3003" source="_jvIIsIkDEeK4_eCXmesRLw" target="_ZSUS8IkAEeK4_eCXmesRLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R1hb4YmdEeKzeMBhz2gnkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R1hb4omdEeKzeMBhz2gnkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1hb44mdEeKzeMBhz2gnkw" points="[16, -3, -308, 44]$[325, -28, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1kfMImdEeKzeMBhz2gnkw" id="(0.8504672897196262,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1kfMYmdEeKzeMBhz2gnkw" id="(0.13725490196078433,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TxBCwImeEeKzeMBhz2gnkw" type="3002" source="_UjqZMIkFEeK4_eCXmesRLw" target="_WW0yMIkAEeK4_eCXmesRLw">
    <children xmi:type="notation:Node" xmi:id="_TxBp0ImeEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxBp0YmeEeKzeMBhz2gnkw" x="-62" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TxBp0omeEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TxBp04meEeKzeMBhz2gnkw" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TxBCwYmeEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TxBCwomeEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//ModelBody/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxBCw4meEeKzeMBhz2gnkw" points="[-9, -20, 74, 169]$[-81, -190, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dioGwImeEeKzeMBhz2gnkw" id="(0.9019607843137255,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TxF7QImeEeKzeMBhz2gnkw" id="(0.8725490196078431,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-H5u0ImpEeKzeMBhz2gnkw" type="3002" source="_qOVScImgEeKzeMBhz2gnkw" target="_iYMtkImpEeKzeMBhz2gnkw">
    <children xmi:type="notation:Node" xmi:id="_-H6V4ImpEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-H6V4YmpEeKzeMBhz2gnkw" x="-42" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-H6V4ompEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-H6V44mpEeKzeMBhz2gnkw" x="-6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-H5u0YmpEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-H5u0ompEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//MasterFile/specFile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-H5u04mpEeKzeMBhz2gnkw" points="[-6, 21, 1, -151]$[-6, 160, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-H-nUImpEeKzeMBhz2gnkw" id="(0.014705882352941176,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3YI1wImqEeKzeMBhz2gnkw" type="3002" source="_lHtn0ImpEeKzeMBhz2gnkw" target="_qOVScImgEeKzeMBhz2gnkw">
    <children xmi:type="notation:Node" xmi:id="_3YJc0ImqEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3YJc0YmqEeKzeMBhz2gnkw" x="-67" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3YJc0omqEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3YJc04mqEeKzeMBhz2gnkw" x="5" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3YI1wYmqEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3YI1womqEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//SubSpezifikation/masterSpec"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3YI1w4mqEeKzeMBhz2gnkw" points="[1, 21, 2, -46]$[1, 65, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ-1AImrEeKzeMBhz2gnkw" id="(0.008547008547008548,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3YOVUImqEeKzeMBhz2gnkw" id="(0.5686274509803921,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOEUYImtEeKzeMBhz2gnkw" type="3002" source="_WW0yMIkAEeK4_eCXmesRLw" target="_lHtn0ImpEeKzeMBhz2gnkw">
    <children xmi:type="notation:Node" xmi:id="_wOE7cImtEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOE7cYmtEeKzeMBhz2gnkw" x="-99" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOE7comtEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOE7c4mtEeKzeMBhz2gnkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wOEUYYmtEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOEUYomtEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//ModelImport/importedResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOEUY4mtEeKzeMBhz2gnkw" points="[-16, 8, 195, -91]$[-209, 80, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOJM4ImtEeKzeMBhz2gnkw" id="(0.16666666666666666,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOJM4YmtEeKzeMBhz2gnkw" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OaU3oImuEeKzeMBhz2gnkw" type="3002" source="_iYMtkImpEeKzeMBhz2gnkw" target="_UjqZMIkFEeK4_eCXmesRLw">
    <children xmi:type="notation:Node" xmi:id="_OaVesImuEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OaVesYmuEeKzeMBhz2gnkw" x="-130" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OaVesomuEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OaVes4muEeKzeMBhz2gnkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OaU3oYmuEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OaU3oomuEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//MasterSpezifikation/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OaU3o4muEeKzeMBhz2gnkw" points="[12, -6, -179, 85]$[192, -106, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OaZwIImuEeKzeMBhz2gnkw" id="(0.9117647058823529,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OaZwIYmuEeKzeMBhz2gnkw" id="(0.13725490196078433,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R_wGMImuEeKzeMBhz2gnkw" type="3002" source="_lHtn0ImpEeKzeMBhz2gnkw" target="_UjqZMIkFEeK4_eCXmesRLw">
    <children xmi:type="notation:Node" xmi:id="_R_wtQImuEeKzeMBhz2gnkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_wtQYmuEeKzeMBhz2gnkw" x="-135" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_wtQomuEeKzeMBhz2gnkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_wtQ4muEeKzeMBhz2gnkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R_wGMYmuEeKzeMBhz2gnkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_wGMomuEeKzeMBhz2gnkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//SubSpezifikation/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_wGM4muEeKzeMBhz2gnkw" points="[18, 7, -192, -77]$[211, 75, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_zwkImuEeKzeMBhz2gnkw" id="(0.8461538461538461,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_0XoImuEeKzeMBhz2gnkw" id="(0.0784313725490196,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TTC7MIqMEeKKj4q29bQC-w" type="3003" source="_MqocwIqMEeKKj4q29bQC-w" target="_vJGZEIg8EeK3UbmDuqotLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TTC7MYqMEeKKj4q29bQC-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TTC7MoqMEeKKj4q29bQC-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTC7M4qMEeKKj4q29bQC-w" points="[-50, 5, 80, 143]$[-125, 5, 5, 143]$[-125, -132, 5, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTIawIqMEeKKj4q29bQC-w" id="(0.03488372093023256,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TzR6cIqMEeKKj4q29bQC-w" type="3003" source="_OTfQ8IqMEeKKj4q29bQC-w" target="_vJGZEIg8EeK3UbmDuqotLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TzR6cYqMEeKKj4q29bQC-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzR6coqMEeKKj4q29bQC-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzR6c4qMEeKKj4q29bQC-w" points="[-3, -20, 27, 94]$[24, -72, 54, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YYHiIIqNEeKKj4q29bQC-w" type="3002" source="_8KC4EIkGEeK4_eCXmesRLw" target="_MqocwIqMEeKKj4q29bQC-w">
    <children xmi:type="notation:Node" xmi:id="_YYIwQIqNEeKKj4q29bQC-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYIwQYqNEeKKj4q29bQC-w" x="-104" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YYJ-YIqNEeKKj4q29bQC-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYJ-YYqNEeKKj4q29bQC-w" x="10" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YYHiIYqNEeKKj4q29bQC-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYHiIoqNEeKKj4q29bQC-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Zweck/ziele"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYHiI4qNEeKKj4q29bQC-w" points="[-9, 11, 130, -142]$[-137, 135, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYNowIqNEeKKj4q29bQC-w" id="(0.13725490196078433,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYNowYqNEeKKj4q29bQC-w" id="(0.9803921568627451,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ebTMkIqNEeKKj4q29bQC-w" type="3002" source="_8KC4EIkGEeK4_eCXmesRLw" target="_OTfQ8IqMEeKKj4q29bQC-w">
    <children xmi:type="notation:Node" xmi:id="_ebTzoIqNEeKKj4q29bQC-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebTzoYqNEeKKj4q29bQC-w" x="-70" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebTzooqNEeKKj4q29bQC-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebTzo4qNEeKKj4q29bQC-w" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ebTMkYqNEeKKj4q29bQC-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebTMkoqNEeKKj4q29bQC-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Zweck/nichtziele"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebTMk4qNEeKKj4q29bQC-w" points="[-3, 3, 127, -108]$[-128, 92, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebXeAIqNEeKKj4q29bQC-w" id="(0.0392156862745098,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebXeAYqNEeKKj4q29bQC-w" id="(0.8823529411764706,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BGcAQJPhEeKpG_hK8IGMKQ" type="3003" source="_9SOHwJPgEeKpG_hK8IGMKQ" target="_ZSUS8IkAEeK4_eCXmesRLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGcAQZPhEeKpG_hK8IGMKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGcAQpPhEeKpG_hK8IGMKQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGcAQ5PhEeKpG_hK8IGMKQ" points="[-37, 1, 161, -241]$[-207, 1, -9, -241]$[-207, 215, -9, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BGg4wJPhEeKpG_hK8IGMKQ" id="(0.23357664233576642,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BGhf0JPhEeKpG_hK8IGMKQ" id="(0.8921568627450981,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WdORYJTCEeK69Mq9LFFmfg" type="3003" source="_R_bQYJTCEeK69Mq9LFFmfg" target="_Z13sAIg8EeK3UbmDuqotLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WdORYZTCEeK69Mq9LFFmfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WdORYpTCEeK69Mq9LFFmfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WdORY5TCEeK69Mq9LFFmfg" points="[-3, -20, -15, 81]$[-54, -68, -66, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W9Wi8JTCEeK69Mq9LFFmfg" type="3003" source="_TefPYJTCEeK69Mq9LFFmfg" target="_Z13sAIg8EeK3UbmDuqotLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W9Wi8ZTCEeK69Mq9LFFmfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W9Wi8pTCEeK69Mq9LFFmfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W9Wi85TCEeK69Mq9LFFmfg" points="[-30, -20, 89, 63]$[-117, -69, 2, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W9gT8JTCEeK69Mq9LFFmfg" id="(0.691358024691358,0.7941176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8Y2EJTCEeK69Mq9LFFmfg" type="3002" source="_TefPYJTCEeK69Mq9LFFmfg" target="_j-oEsIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_e8Y2FJTCEeK69Mq9LFFmfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8Y2FZTCEeK69Mq9LFFmfg" x="-90" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8Y2FpTCEeK69Mq9LFFmfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8Y2F5TCEeK69Mq9LFFmfg" x="-30" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8Y2EZTCEeK69Mq9LFFmfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8Y2EpTCEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//InternerProzess/prozesswort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8Y2E5TCEeK69Mq9LFFmfg" points="[16, -20, -46, 75]$[112, -93, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Y2GJTCEeK69Mq9LFFmfg" id="(0.7398373983739838,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D1vuAJTEEeK69Mq9LFFmfg" type="3002" source="_EgyEEIkIEeK4_eCXmesRLw" target="_Z13sAIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_D1vuBJTEEeK69Mq9LFFmfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1vuBZTEEeK69Mq9LFFmfg" x="-152" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D1vuBpTEEeK69Mq9LFFmfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1vuB5TEEeK69Mq9LFFmfg" x="-13" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D1vuAZTEEeK69Mq9LFFmfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1vuApTEEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Glossar/prozesse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1vuA5TEEeK69Mq9LFFmfg" points="[11, -7, -149, 108]$[161, -137, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1vuCJTEEeK69Mq9LFFmfg" id="(0.6470588235294118,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1vuCZTEEeK69Mq9LFFmfg" id="(0.12345679012345678,0.3382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QCgwYJTFEeK69Mq9LFFmfg" type="3002" source="_EgyEEIkIEeK4_eCXmesRLw" target="_j-oEsIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_QCgwZJTFEeK69Mq9LFFmfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QCgwZZTFEeK69Mq9LFFmfg" x="-176" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QCgwZpTFEeK69Mq9LFFmfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QCgwZ5TFEeK69Mq9LFFmfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QCgwYZTFEeK69Mq9LFFmfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QCgwYpTFEeK69Mq9LFFmfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Glossar/prozesswoerter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCgwY5TFEeK69Mq9LFFmfg" points="[11, 2, -275, -27]$[287, 4, 1, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCqhYJTFEeK69Mq9LFFmfg" id="(0.8921568627450981,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCqhYZTFEeK69Mq9LFFmfg" id="(0.04477611940298507,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lf_lkJWJEeKU65aQun2Jqg" type="3002" source="_joZUUJWVEeKU65aQun2Jqg" target="_j-oEsIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_lgD3AJWJEeKU65aQun2Jqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgD3AZWJEeKU65aQun2Jqg" x="-86" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lgFFIJWJEeKU65aQun2Jqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgFsMJWJEeKU65aQun2Jqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lf_lkZWJEeKU65aQun2Jqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lf_lkpWJEeKU65aQun2Jqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Anforderungsdetails/prozesswort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lf_lk5WJEeKU65aQun2Jqg" points="[-2, 19, 63, -352]$[15, 362, 80, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgacUJWJEeKU65aQun2Jqg" id="(0.29225352112676056,0.9313725490196079)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f3Et4JWMEeKU65aQun2Jqg" type="3002" source="_joZUUJWVEeKU65aQun2Jqg" target="_rRGz0Ig8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_f3FU8JWMEeKU65aQun2Jqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3FU8ZWMEeKU65aQun2Jqg" x="-239" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f3FU8pWMEeKU65aQun2Jqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3FU85WMEeKU65aQun2Jqg" x="20" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f3Et4ZWMEeKU65aQun2Jqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f3Et4pWMEeKU65aQun2Jqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Anforderungsdetails/objekt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3Et45WMEeKU65aQun2Jqg" points="[5, 25, -68, -330]$[75, 336, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_Zn4JWMEeKU65aQun2Jqg" id="(0.3415492957746479,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3JmYJWMEeKU65aQun2Jqg" id="(0.6934306569343066,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6c8DIJWVEeKU65aQun2Jqg" type="3003" source="_D6PvMJPiEeKpG_hK8IGMKQ" target="_joZUUJWVEeKU65aQun2Jqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6c8DIZWVEeKU65aQun2Jqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6c8DIpWVEeKU65aQun2Jqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6c8DI5WVEeKU65aQun2Jqg" points="[-9, -7, 246, 197]$[-9, -87, 246, 117]$[-156, -87, 99, 117]$[-156, -171, 99, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dAUkJWVEeKU65aQun2Jqg" id="(0.41580756013745707,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7V984JWVEeKU65aQun2Jqg" type="3003" source="_Umj7gJPiEeKpG_hK8IGMKQ" target="_joZUUJWVEeKU65aQun2Jqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7V984ZWVEeKU65aQun2Jqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7V984pWVEeKU65aQun2Jqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7V9845WVEeKU65aQun2Jqg" points="[-31, -8, -5, 390]$[-31, -382, -5, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WAZIJWVEeKU65aQun2Jqg" id="(0.5292096219931272,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7WAZIZWVEeKU65aQun2Jqg" id="(0.696078431372549,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7z7rQJWVEeKU65aQun2Jqg" type="3003" source="_O__7oJPiEeKpG_hK8IGMKQ" target="_joZUUJWVEeKU65aQun2Jqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7z8SUJWVEeKU65aQun2Jqg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7z8SUZWVEeKU65aQun2Jqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7z8SUpWVEeKU65aQun2Jqg" points="[45, -20, 17, 230]$[45, -249, 17, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZ87gJl3EeKSZ9UyyBdUcQ" id="(0.6466165413533834,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXZN4Jl3EeKSZ9UyyBdUcQ" id="(0.4014084507042254,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYvGoJfrEeK4g82ZJZB5mQ" type="3003" source="_C7E90JfrEeK4g82ZJZB5mQ" target="_joZUUJWVEeKU65aQun2Jqg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYvGoZfrEeK4g82ZJZB5mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYvGopfrEeK4g82ZJZB5mQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYvGo5frEeK4g82ZJZB5mQ" points="[-14, -11, 259, 225]$[-271, -201, 2, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYz_IJfrEeK4g82ZJZB5mQ" id="(0.3575757575757576,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYz_IZfrEeK4g82ZJZB5mQ" id="(0.9401408450704225,0.6568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZt0AJl1EeKSZ9UyyBdUcQ" type="3002" source="_9SOHwJPgEeKpG_hK8IGMKQ" target="_-qsbsJl0EeKSZ9UyyBdUcQ">
    <children xmi:type="notation:Node" xmi:id="_EZwQQJl1EeKSZ9UyyBdUcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZwQQZl1EeKSZ9UyyBdUcQ" x="-452" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EZxeYJl1EeKSZ9UyyBdUcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZxeYZl1EeKSZ9UyyBdUcQ" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EZt0AZl1EeKSZ9UyyBdUcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZt0Apl1EeKSZ9UyyBdUcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Lastenbeschreibung/anforderungen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZt0A5l1EeKSZ9UyyBdUcQ" points="[26, -4, -639, 101]$[666, -86, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZ4MEJl1EeKSZ9UyyBdUcQ" id="(0.8395061728395061,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZ4MEZl1EeKSZ9UyyBdUcQ" id="(0.13736263736263737,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_052-UJl1EeKSZ9UyyBdUcQ" type="3002" source="_-qsbsJl0EeKSZ9UyyBdUcQ" target="_joZUUJWVEeKU65aQun2Jqg">
    <children xmi:type="notation:Node" xmi:id="_053lYJl1EeKSZ9UyyBdUcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_053lYZl1EeKSZ9UyyBdUcQ" x="-63" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_053lYpl1EeKSZ9UyyBdUcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_053lY5l1EeKSZ9UyyBdUcQ" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_052-UZl1EeKSZ9UyyBdUcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_052-Upl1EeKSZ9UyyBdUcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Anforderung/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_052-U5l1EeKSZ9UyyBdUcQ" points="[-4, 25, 8, -54]$[-10, 71, 2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_058d4Jl1EeKSZ9UyyBdUcQ" id="(0.528169014084507,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qh5b4Jl3EeKSZ9UyyBdUcQ" type="3002" source="_Umj7gJPiEeKpG_hK8IGMKQ" target="_iRktAIg8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_Qh6C8Jl3EeKSZ9UyyBdUcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh6C8Zl3EeKSZ9UyyBdUcQ" x="-300" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qh6C8pl3EeKSZ9UyyBdUcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh6C85l3EeKSZ9UyyBdUcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qh5b4Zl3EeKSZ9UyyBdUcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qh5b4pl3EeKSZ9UyyBdUcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//EreignisAktivitaet/ausloeser"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qh5b45l3EeKSZ9UyyBdUcQ" points="[-32, 21, 381, -246]$[-411, 245, 2, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qh9tUJl3EeKSZ9UyyBdUcQ" id="(0.8956521739130435,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zC31QJl6EeKSZ9UyyBdUcQ" type="3002" source="_O__7oJPiEeKpG_hK8IGMKQ" target="_rRGz0Ig8EeK3UbmDuqotLQ">
    <children xmi:type="notation:Node" xmi:id="_zC4cUJl6EeKSZ9UyyBdUcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zC4cUZl6EeKSZ9UyyBdUcQ" x="-254" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zC4cUpl6EeKSZ9UyyBdUcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zC4cU5l6EeKSZ9UyyBdUcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zC31QZl6EeKSZ9UyyBdUcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zC31Qpl6EeKSZ9UyyBdUcQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//BenutzerInteraktion/subjekt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zC31Q5l6EeKSZ9UyyBdUcQ" points="[-24, 21, 292, -249]$[-314, 245, 2, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC8GsJl6EeKSZ9UyyBdUcQ" id="(0.7737226277372263,0.3058823529411765)"/>
  </edges>
</notation:Diagram>
