<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rassi.spec/src-gen" modelPluginID="rassi.spec"
    modelName="spec" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>spec.ecore</foreignModel>
  <genPackages prefix="Spec" basePackage="rassi" disposableProviderFactory="true"
      ecorePackage="spec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spec.ecore#//Zielkategorie">
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//Zielkategorie/Fuehrungsziel"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//Zielkategorie/Strategieziel"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//Zielkategorie/Operativziel"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//Zielkategorie/Allgemeinziel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spec.ecore#//RechtsVerbindlichkeit">
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//RechtsVerbindlichkeit/muss"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//RechtsVerbindlichkeit/sollte"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//RechtsVerbindlichkeit/wird"/>
    </genEnums>
    <genClasses ecoreClass="spec.ecore#//Hauptsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Hauptsystem/name"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Stakeholder/namenskuerzel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Stakeholder/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Prozess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Prozess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Prozess/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Ereignis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Ereignis/name"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Prozesswort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Prozesswort/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Prozesswort/synonym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Prozesswort/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//AbkuerzungsEintrag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//AbkuerzungsEintrag/abkuerzung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//AbkuerzungsEintrag/definition"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//BegriffsEintrag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//BegriffsEintrag/begriff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//BegriffsEintrag/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//BegriffsEintrag/synonym"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//ZielKontext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ZielKontext/kategorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ZielKontext/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ZielKontext/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Fremdsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Fremdsystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Fremdsystem/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ModelImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//ModelImport/importedResource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//ModelElement"/>
    <genClasses ecoreClass="spec.ecore#//SystemKontext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//SystemKontext/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//SystemKontext/schnittstellen"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//ModelBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//ModelBody/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//ModelBody/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//ModelBody/imports"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Zweck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Zweck/stakeholderliste"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Zweck/ziele"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Zweck/nichtziele"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Glossar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Glossar/begriffe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Glossar/abkuerzungen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Glossar/ereignisse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Glossar/prozesse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Glossar/prozesswoerter"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Stakeholderliste">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Stakeholderliste/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//MasterFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//MasterFile/specFile"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//MasterSpezifikation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//MasterSpezifikation/model"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//SubSpezifikation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//SubSpezifikation/masterSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//SubSpezifikation/model"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Ziel"/>
    <genClasses ecoreClass="spec.ecore#//KeinZiel"/>
    <genClasses ecoreClass="spec.ecore#//Lastenbeschreibung">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Lastenbeschreibung/anforderungen"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//SystemAktivitaet"/>
    <genClasses ecoreClass="spec.ecore#//BenutzerInteraktion"/>
    <genClasses ecoreClass="spec.ecore#//EreignisAktivitaet"/>
    <genClasses ecoreClass="spec.ecore#//ExternerProzess"/>
    <genClasses ecoreClass="spec.ecore#//InternerProzess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//InternerProzess/prozesswort"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Anforderung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Anforderung/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Anforderung/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//Anforderung/rechtsverbindlichkeit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//Anforderung/prozesswort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spec.ecore#//Anforderung/objekt"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//BedingteAnforderung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//BedingteAnforderung/vorbedingung"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
